<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" lang="zh-tw" dir="ltr" >
<head>
	<title>->線上訂房_step2</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="../cache/css3.css">  
	<script language="javascript" src="../js/count_checkbox.js"></script>
	<script language="javascript" src="../js/jquery1.6.2.js"></script>
	<link href="../js/ui-lightness/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" />
	<script language="javascript" src="../js/jquery-ui-1.8.16.custom.min.js"></script>
	<script language="javascript" src="../js/jquery.ui.datepicker-zh-TW.js"></script>
</head>
<body>
<script type="text/javascript">

function font1()
{
  $("table").css("font-size","15px");
  $("td").css("font-size","15px");
  $("th").css("font-size","15px");
}

function font2()
{
  $("table").css("font-size","17px");
  $("td").css("font-size","17px");
  $("th").css("font-size","17px");
}

function font3()
{
  $("table").css("font-size","19px");
  $("td").css("font-size","19px");
  $("th").css("font-size","19px");
}
$(function(){
	$(".slider").hover(function(){
		var img = $(this).attr("src");
	var img2 = $(this).parent().parent().parent().parent().parent().parent().parent().parent().find(".slide_pic_order");

		 img2.attr("src",img);
		 	 img2.hide();
			 img2.delay(500).fadeIn();
	});
		   
		   });
</script>
<div id="mainstyle">
	<div id="allcontent">
		<div id="head">
			<div id="head_left">
				<div id="head_left_type">
					<ul class="type">
						<!--<li class="head_left_1">
							<a href="#" tabindex="1" title="中文">中文</a></li>
						<li class="head_left_1">
							<a href="index.php?code=list&flag=detail&ids=57&article_id=72" tabindex="2" target="_blank" title="English">English</a></li>-->
						<li class="head_left_1">
							<a href="http://dongshih.forest.gov.tw" tabindex="3" target="_blank" title="東勢林區管理處">回東勢林管處</a></li>
						<li class="head_left_1">
							<a href="index.php?act=sitemap" tabindex="4" title="網站地圖">網站地圖</a></li>
						<li class="head_left_1">
							<a href="index.php?code=list&amp;ids=1" tabindex="5" title="回首頁">回首頁</a></li>
						<!--<li class="head_left_1">
							<a href="index.php?act=epaper" tabindex="6" title="訂閱電子報">訂閱電子報</a></li>-->
						<li class="head_left_1">
							<a href="#" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://lab.dboem.com/forestbooking/cht/index.php?');" tabindex="7" title="設為首頁">設為首頁</a></li>
						<li class="head_left_1">
							<a href="javascript:window.external.AddFavorite ('http://lab.dboem.com/market','國家森林遊樂區網路訂房系統--首頁')" tabindex="8" title="加到我的最愛">加到我的最愛</a></li>
                        <li class="head_left_1">
                            <a href="https://forestpass.welcometw.com/"
                                tabindex="9" title="遊樂區門票電子票證">遊樂區門票電子票證</a></li>
                    </ul>
				</div>
				<div id="login_in">
					歡迎使用網路訂房系統，<span><a href="index.php?act=resveration&code=login">登入/加入會員</a></span><div style="color: red;background: rgba(255, 255, 255, 0.4);font-weight: bold;text-align: right;" >目前系統時間 <span id="time"><span></div><div style="color: red;background: rgba(255, 255, 255, 0.4);font-weight: bold; text-align:right;line-height: 18px;padding-right: 4px;">(若長時間未使用<br>本系統，請按重<br>新整理更新時間)</div></div>
			</div>
			<div id="seek">
				<div id="seek_search">
					<form action="./index.php?act=article&amp;code=search" method="post" name="frm">
	<table border="0" cellpadding="0" cellspacing="0" width="10%">
		<tbody>
			<tr>
				<td align="left" nowrap="nowrap" valign="middle">
					<table border="0" cellpadding="0" cellspacing="0" width="10%">
						<tbody>
							<tr>
								<td>
									<input accesskey="S" id="keyword" name="keyword" onfocus="if (this.value=='請輸入欲檢索之字串') {this.value='';}" size="25" tabindex="3" type="text" value="請輸入欲檢索之字串" /></td>
							</tr>
						</tbody>
					</table>
				</td>
				<td align="left" style="padding-left: 5px" valign="middle" width="1%">
					<label for="keyword"><input alt="搜尋" name="action" src="../upload/cht/webstyle_default/search.gif" tabindex="3" type="image" /></label></td>
				<!--<td align="left" valign="middle" width="1%">
								<a href="index.php?act=article&code=adsearch"><img alt="進階搜尋" border="0" src="../upload/cht/webstyle_default/se05.jpg" /></a></td>
							<td align="left" valign="middle" width="1%">
								<a href="index.php?act=article_class"><img alt="分類檢索" border="0" src="../upload/cht/webstyle_default/se06.jpg" /></a></td>-->
			</tr>
		</tbody>
	</table>
</form>
<p>
	&nbsp;</p>
</div>
				<a href="index.php?" tabindex="9" title="國家森林遊樂區網路訂房系統"><img alt="國家森林遊樂區網路訂房系統" border="0" id="img1" name="img1" src="../upload/cht/webstyle_default/logo_01.png" /></a> <a href="index.php?" tabindex="10" title="國家森林遊樂區網路訂房系統"><img border="0" id="img2" name="img2" src="../upload/cht/webstyle_default/logo_02.png" /></a></div>
		</div>
		<div id="content">
			<script>
$(function(){
		   $(".mytr:odd").css("background-color","#EEF4E1");
		   });
</script>
<style type="text/css">
<!--
#inbtn {
	float: left;
	height: 515px;
	width: 161px;
	padding-top: 15px;
	padding-left: 50px;
	position: relative;
}
#title_bg {
	background-image: url(../upload/cht/webstyle_default/intitlebg.jpg);
	height: 48px;
	width: 771px;
	padding-left: 5px;
}
.titlebg_a {
	padding-top: 10px;
}
#incontent {
	height: auto;
	width: 776px;
float: right;
}
#title_list {
	margin-top: 7px;
	margin-left: 21px;
	height: 30px;
	line-height: 30px;

	color: #069;
}
#incontent_all {
	margin-top: 15px;
	position: relative;
	margin-left: 70px;
}
.titlestyle_b {

	color: #069;
}
.ordernew {
	background-image: url(../upload/cht/webstyle_default/ordernew_title.jpg);
	background-repeat: no-repeat;
	height: 22px;
	width: 134px;
	padding-left: 27px;
	padding-top: 3px;
}
.ordernew_2 {
	height: 5px;
}
.ordernew_3 {
	width: 161px;
	font-size: 15px;
}
.ordernew_4 {
	background-image: url(../upload/cht/webstyle_default/ordernew_bg.jpg);
	background-repeat: repeat-y;
	background-position: 0px top;
	line-height: 23px;
	height: 23px;
}
.ordernew_5 {
	color: #2F7DF9;
	line-height: 20px;
	padding-left: 7px;
	padding-top: 2px;
}
.ordernew_6 {
	color: #999;
	padding-left: 7px;
	height: 23px;
	line-height: 23px;
	padding-top: 2px;
}
.ordernewfont {
	font-size: 15px;
}


.order_new_room_header {
	background-image: url(../upload/cht/webstyle_default/order_new_title.jpg);
	background-repeat: no-repeat;
	height: 31px;
	width: 611px;
	font-size: 21px;
	color: #FFF;
	padding-top: 18px;
	padding-left: 15px;
}
.order_new_room_center {
	background-image: url(../upload/cht/webstyle_default/order_new_center.jpg);
	background-repeat:repeat-y;
}

.order_new_room_buttom {
	background-image:url(../upload/cht/webstyle_default/order_new_buttom.jpg);
	background-repeat:no-repeat;
	height: 10px;

}
.order_new_room_1 {
	padding-top: 30px;
	padding-bottom: 20px;
}
.order_new_room_1 input{
	border: 1px solid #D5D5D5;
	background-color: #FDF4EA;
}
.order_new_room_2 {
	padding-top: 15px;
	padding-bottom: 20px;
}
.fotonlin_2 {
	height:5px;
	background-color: #E69191;
	color: #FFF;

}
.fotonlin_3 {
	height: 27px;
	line-height: 27px;
	background-color: #f7dcdc;
	color: #4F4E4A;
	width: 100px;

	border-bottom-width: 1px;
	border-bottom-style: double;
	border-bottom-color: #666;
	padding-left: 5px;
}
.fotonlin_3a {
	height: 27px;
	line-height: 27px;
	background-color: #B1C5F7;
	color: #333;
	width: 257px;
}
.fotonlin_4 {
	height: 27px;
	line-height: 27px;
	background-color: #fef8f8;
	color: #7a7770;

	border-bottom-width: 1px;
	border-bottom-style: double;
	border-bottom-color: #666;
	padding-left: 5px;
}
.fotonlin_5 {
	height:5px;
	background-color: #85CC24;
	color: #FFF;
	
}
.fotonlin_6 {
	background-color: #69C;
	color: #FFF;

		height:28px;
	line-height: 28px;
}
.fotonlin_7 {
	padding-top: 12px;
}
.fotonlin_8 {
	padding-top: 8px;
}
.mytd {
	height: 27px;
	line-height: 27px;
	color: #7a7770;

	border-bottom-width: 1px;
	border-bottom-style: double;
	border-bottom-color: #666;
	padding-left: 5px;
}
.fotonlin_3_1 {
	height: 27px;
	line-height: 27px;
	background-color: #f7dcdc;
	color: #4F4E4A;

	border-bottom-width: 1px;
	border-bottom-style: double;
	border-bottom-color: #666;
	padding-left: 5px;
}
.fotonlin_4_2 {
	height: 27px;
	line-height: 27px;
	background-color: #fef8f8;
	color: #7a7770;

	padding-left: 5px;
}
.menubook_05_03 {
	color:#F00;

	line-height: 27px;
	padding-left: 15px;
}
.menubook_05_02 {
	
	padding-top:15px;
	padding-left:15px;
}
.fotonlin_3_2 {
	height: 27px;
	line-height: 27px;
	background-color: #f7dcdc;
	color: #4F4E4A;


	border-bottom-width: 1px;
	border-bottom-style: double;
	border-bottom-color: #666;
	padding-left: 5px;
}
.menubook_05_05 {
	padding-left:30px;
	color:#545454;

	line-height: 23px;
}
.clearbookstyle{
	margin:0;
	padding-top:5px;
	list-style-type:none;
	letter-spacing: 1px;
	}
	.fotonlin_color_1 {
	background-color: #F38556;
	color: #FFF;
	font-size: 17px;
	border-bottom-width: 1px;
	border-bottom-style: double;
	border-bottom-color: #900;
}
.fotonlin_color_2 {
	background-color: #cbd0d6;
	color: #000;
	
}
.fotonlin_color_3 {
	height: 27px;
	line-height: 27px;
	background-color: #FFF;
	color: #4F4E4A;
	
	border-bottom-width: 1px;
	border-bottom-style: double;
	border-bottom-color: #666;
	padding-left: 5px;
}
.forbook_width{
	width:590px;
	}
-->
</style>
<div id="inbtn">
	<table border="0" cellpadding="0" cellspacing="0" class="ordernewfont">
		<tbody>
			<tr>
				<td class="ordernew" scope="col">
					訂房流程</td>
			</tr>
			<tr>
				<td class="ordernew_2" scope="row">
					</td>
			</tr>
			<tr>
		  <td class="ordernew_3" scope="row">
					<table bgcolor="#c6c3c3" border="0" cellpadding="0" cellspacing="1" width="100%">
						<tbody>
							<tr>
								<td bgcolor="#f9f9f9">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
										<tbody>
											<tr>
												<td class="ordernew_2" scope="col">
													</td>
												<td scope="col">
													</td>
											</tr>
											<tr>
												<td class="ordernew_4" width="1%">
													<img src="../upload/cht/webstyle_default/ordernew_6.jpg" /></td>
												<td class="ordernew_6" scope="col">
													輸入帳號密碼</td>
											</tr>
											<tr>
												<td class="ordernew_4" scope="row">
													<img src="../upload/cht/webstyle_default/ordernew_5.jpg" /></td>
												<td class="ordernew_5">
													確認會員資料</td>
											</tr>
											<tr>
												<td class="ordernew_4" scope="row">
													<img src="../upload/cht/webstyle_default/ordernew_6.jpg" /></td>
												<td class="ordernew_6">
													選擇森林遊樂區</td>
											</tr>
											<tr>
												<td class="ordernew_4" scope="row">
													<img alt="" src="../upload/cht/webstyle_default/ordernew_6.jpg" /></td>
												<td class="ordernew_6">
													選擇專案</td>
											</tr>
											<tr>
												<td class="ordernew_4" scope="row">
													<img src="../upload/cht/webstyle_default/ordernew_6.jpg" /></td>
												<td class="ordernew_6">
													選擇入住日期</td>
											</tr>
											<tr>
												<td class="ordernew_4" scope="row">
													<img src="../upload/cht/webstyle_default/ordernew_6.jpg" /></td>
												<td class="ordernew_6">
													選擇房型</td>
											</tr>
											<tr>
												<td class="ordernew_4" scope="row">
													<img src="../upload/cht/webstyle_default/ordernew_6.jpg" /></td>
												<td class="ordernew_6">
													確認訂單</td>
											</tr>
											<tr>
												<td class="ordernew_4" scope="row">
													<img src="../upload/cht/webstyle_default/ordernew_6.jpg" /></td>
												<td class="ordernew_6">
													完成</td>
											</tr>
											<tr>
												<td class="ordernew_2" scope="row">&nbsp;
													</td>
												<td>&nbsp;
													</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div id="incontent">
	<div id="title_bg">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td class="titlebg_a" scope="col" width="1%">
						<img src="../upload/cht/webstyle_default/titlebutton_03.jpg" /></td>
					<td align="right" class="titlebg_a" scope="col">
						<table border="0" cellpadding="0" cellspacing="0" width="10%">
	<tbody>
		<tr>
			<td align="left" valign="middle" width="1%">
				<img alt="" src="../upload/cht/webstyle_default/word.jpg" /></td>
			<td align="left" valign="middle" width="1%">
				<a href="#" onclick="font1()"><img alt="字級設定-小" border="0" src="../upload/cht/webstyle_default/word01.jpg" /></a></td>
			<td align="left" valign="middle" width="1%">
				<a href="#" onclick="font2()"><img alt="字級設定-中" border="0" src="../upload/cht/webstyle_default/word02.jpg" /></a></td>
			<td align="left" valign="middle" width="1%">
				<a href="#" onclick="font3()"><img alt="字級設定-大" border="0" src="../upload/cht/webstyle_default/word03.jpg" /></a></td>
		</tr>
	</tbody>
</table>
</td>
					<td scope="col">&nbsp;
						</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div id="title_list">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td scope="col" width="1%">
						<img border="0" src="../upload/cht/webstyle_default/inicon_01.jpg" /></td>
					<td class="titlestyle_b" scope="col">
						<a href="index.php?">首頁</a> > 訂房流程</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div id="incontent_all">
		<script>
$(function(){

 //-------------檢查帳號是否己被使用-----------------------------------------------------------
       $("#user1").change(function() {
		check_Account($(this).val());
	});
                function check_Account() {
                    var dataAccount = $("#user").val();
                    $.ajax({url: "../../test/modules/resveration/checkAccount.php",
                        data: "dataAccount=" + dataAccount,
                        type: "POST",     
                        dataType:"text",                  
                        success: function(data) {
                            if (data == 2) {
                                $("#user_text").empty();
                                $("#user_text").append('<font style="color:#227700;">該帳戶可以使用</font>');
                                $("#user_status").val('OK');
                            } else if(data == 1) {
                                $("#user_text").empty();
                                $("#user_text").append('<font style="color:#FF0000;">該帳戶己被佔用</font>');
                                $("#user_status").val('NO');
                            } else if(data == 3) {
                                $("#user_text").empty();
                                $("#user_text").append('<font style="color:#FF0000;">請輸入帳戶</font>');
                                $("#user_status").val('NO');
                            }
                        },
                        error: function(data) {
                            //                                    console.log('error2'+data);
                        },
                        complete: function(data) {
                            //                                    console.log('complete3'+data);
                        }
                    });
                }
//---------------------------------------------------------------------------   
//-------------檢查密碼是否符合規則-----------------------------------------------------------
	$("#password").change(function() {
		check_password($(this).val());
	});
                function check_password() {
                    var dataPassword = $("#password").val();
                    $.ajax({url: "../../test/modules/resveration/checkPassword.php",
                        data: "dataPassword=" + dataPassword ,
                        type: "POST",
                        dataType:"text",
                        success: function(data) {
                            console.log(data);
                            if (data < 4) {
                                $("#password_text").empty();
                                $("#password_text").append('<font style="color:#FF0000;">密碼強度不足</font>');
                                $("#password_status").val('NO');
                            } else {
                                $("#password_text").empty();
                                $("#password_text").append('<font style="color:#227700;">密碼強度足夠</font>');
                                $("#password_status").val('OK');
                            }
                        },
                        error: function(data) {
                            //                                    console.log('error2'+data);
                        },
                        complete: function(data) {
                            //                                    console.log('complete3'+data);
                        }
                    });
                }
//---------------------------------------------------------------------------     
	$("#prev").click(function(){
	
	
		$("#myform").attr("action","index.php?act=resveration&code=step1");
	
	});
	function setCityArea() {
	$("#Area").show();
	$("#Area option").remove();
	$("#Area").append("<option value=''>請選擇</option>").append($("#jAllArea option[c="+$("#City").val()+"]").clone());
	if ($("#City").val() == nDefCity && nDefCity !== "") $("#Area option[value='"+nDefArea+"']").attr("selected",true);
}
	$("#Area").hide();
	$("#Area").after('<select id="jAllArea"></select>');
	$("#jAllArea").hide().append($("#Area option").clone());
	$("#City").change(function() {
		setCityArea($(this).val());
	});
	function checkID(id) {
		id = id.toUpperCase();
		  tab = "ABCDEFGHJKLMNPQRSTUVXYWZIO";
		  A1 = new Array (1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3 );
		  A2 = new Array (0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5 );
		  Mx = new Array (9,8,7,6,5,4,3,2,1,1);

		  if ( id.length != 10 ) return false;
		  i = tab.indexOf( id.charAt(0) );
		  if ( i == -1 ) return false;
		  sum = A1[i] + A2[i]*9;

		  for ( i=1; i<10; i++ ) {
		    v = parseInt( id.charAt(i) );
		    if ( isNaN(v) ) return false;
		    sum = sum + v * Mx[i];
		  }
		  if ( sum % 10 != 0 ) return false;
		  return true;
	}
	//passwdPattern = /^[a-zA-Z0-9]{8,}$/;
	passwdPattern = /^[a-zA-Z]{1}[a-zA-Z0-9]{7,}$/;
	mobilePattern = /^09[0-9]1$/;
	var patrn=/[\u4E00-\u9FA5\uF900-\uFA2D]+$/;
	var emailPattern = /^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/;
	$("#next").click(function(){

                if ($("#id_number").val() == '請輸入身分證字號' || $("#id_number").val() == '') {
                    alert("請輸入身分證字號!");
                    return false;
                }
          //      if ($("#id_number").val().length < 10) {
          //          alert("身分證格式錯誤!");
          //          return false;
          //      }
                var reg = /^\w+$/; //儘可輸入英數字加下劃線
                if (!reg.test($("#id_number").val())) {
                    alert("身分證格式錯誤!");
                    return false;
                }
                if ($("#id_number").val() == $("#user").val()) {
                    alert("帳戶不可和身分證相同!");
                    return false;
                }

  	        if ($("#password_status").val() != 'OK') {
                    alert("請確認通過密碼強度驗證");
                    return false;
                }

               if ($("#name").val() == ""){
                    alert("請輸入姓名!");
                    return false;
                }   

                        var reg = /^[\u4e00-\u9fa5_a-zA-Z]+$/; //儘可輸入中文,英文字加下劃線
                        if (!reg.test($("#name").val())) {
                            alert("姓名僅可輸入中文或英文字!");
                            return false;
                        }

	        if ($("#mobile").val()== "")
		{
	            alert("請輸入行動電話!");
	            return false;
		}
		if($("#email").val()== "")
	        {
	            alert("請輸入Email");
		    return false;
		 }	

                if ($("#city").val() == ""){
                    alert("請輸入地址!");
                    return false;
                }
              
                var reg3 = /^[\w-]+(\.[\w-]+)*@[\w-]+(\.[\w-]+)+$/;
                if (!reg3.test($("#email").val())) {
                    alert("請輸入正確的EMAIL");
	            return false;
                }

 
        });

});

</script>
<form action="index.php?act=resveration&amp;code=step3" id="myform" method="post" name="myform">
	<table border="0" cellpadding="0" cellspacing="0">
		<tbody>
			<tr>
				<td class="order_new_room_header" scope="col">
					會員基本資料</td>
			</tr>
			<tr>
				<td align="center" class="order_new_room_center" scope="row">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr>
								<td align="center" class="order_new_room_2" scope="col">
									<table border="0" cellpadding="2" cellspacing="1" width="95%">
										<tbody>
											<tr>
												<td class="fotonlin_2" colspan="2" scope="col">
													首次登入-請先填寫基本資料 <font style="color:#0000FF;">請使用IE10以上版本</font></td>
											</tr>
											<tr>
												<td align="left" class="fotonlin_3" scope="row">
													請選擇國籍</td>
												<td align="left" class="fotonlin_4">
													<label><input checked="checked" id="country" name="country" type="radio" value="1" />本國</label> <label><input id="country" name="country" type="radio" value="2" />外國</label></td>
											</tr>
											<tr>
												<td align="left" class="fotonlin_3" scope="row">
													帳號</td>
												<td align="left" class="fotonlin_4">
													sircam
													<p id="user_text" name="user_text" style="display:inline;">
														&nbsp;</p>
													<input id="user" name="user" type="hidden" value="sircam" /></td>
											</tr>
											<tr>
												<td align="left" class="fotonlin_3" scope="row">
													身分證字號</td>
												<td align="left" class="fotonlin_4">
													<input id="id_number" name="id_number" type="text" /> <font style="color:#FF0000;">*必填</font></td>
											</tr>
											<tr>
												<td align="left" class="fotonlin_3" scope="row">
													密碼</td>
												<td align="left" class="fotonlin_4">
													<input id="password" name="password" type="password" /> <font style="color:#FF0000;">*必填</font>
													<p id="password_text" name="password_text" style="display:inline;">
														&nbsp;</p>
													<input id="password_status" name="password_status" type="hidden" value="NO" /></td>
											</tr>
											<tr>
												<td align="left" class="fotonlin_3" scope="row">
													&nbsp;</td>
												<td align="left" class="fotonlin_4">
													<font style="color:#FF0000;">*請輸入至少8碼且含有1.大寫英文2.小寫英文3.數字4.特殊符號，以上規則至少三種。</font></td>
											</tr>
											<tr>
												<td align="left" class="fotonlin_3" scope="row">
													姓名</td>
												<td align="left" class="fotonlin_4">
													<input id="name" name="name" type="text" /></td>
											</tr>
											<tr>
												<td align="left" class="fotonlin_3" scope="row">
													生日</td>
												<td align="left" class="fotonlin_4">
													<input maxlength="2" name="m1" size="2" type="text" /> 月 <input maxlength="2" name="d1" size="2" type="text" /> 日</td>
											</tr>
											<tr>
												<td align="left" class="fotonlin_3" scope="row">
													電話</td>
												<td align="left" class="fotonlin_4">
													<input id="tel" name="tel" type="text" /></td>
											</tr>
											<tr>
												<td align="left" class="fotonlin_3" scope="row">
													行動電話</td>
												<td align="left" class="fotonlin_4">
													<input id="mobile" name="mobile" type="text" /></td>
											</tr>
											<tr>
												<td align="left" class="fotonlin_3" scope="row">
													&nbsp;</td>
												<td align="left" class="fotonlin_4">
													<font style="color:#FF0000;">*行動電話請確實填寫，如有任何訊息將依此電話聯絡或以簡訊通知。</font></td>
											</tr>
											<tr>
												<td align="left" class="fotonlin_3" scope="row">
													地址</td>
												<td align="left" class="fotonlin_4">
													<input id="city" name="city" type="text" /></td>
											</tr>
											<tr>
												<td align="left" class="fotonlin_3" scope="row">
													&nbsp;</td>
												<td align="left" class="fotonlin_4">
													<font style="color:#FF0000;">*地址請確時填寫，俾利訂金沒收或計算訂金違約金時發票寄送。</font></td>
											</tr>
											<tr>
												<td align="left" class="fotonlin_3" scope="row">
													電子郵件</td>
												<td align="left" class="fotonlin_4">
													<input id="email" name="email" type="text" /></td>
											</tr>
											<tr>
												<td align="left" class="fotonlin_3" scope="row">
													&nbsp;</td>
												<td align="left" class="fotonlin_4">
													<font style="color:#FF0000;">*外國遊客請確實填寫，如有任何訊息將依此mail通知。</font></td>
											</tr>
											<tr>
												<td align="left" class="fotonlin_3" scope="row">
													各項活動通知</td>
												<td align="left" class="fotonlin_4">
													<input name="subscription" type="radio" value="1" /> 是 <input name="subscription" type="radio" value="1" /> 否</td>
											</tr>
											<tr>
												<td align="left" class="fotonlin_3" scope="row">
													備註</td>
												<td align="left" class="fotonlin_4">
													<input name="remarks" type="text" /></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" scope="row">
									<input id="prev" name="prev" src="../upload/cht/webstyle_default/order_new_icon_06.gif" type="image" value="上一步" /> &nbsp;&nbsp;&nbsp;&nbsp; <input id="next" name="next" src="../upload/cht/webstyle_default/order_new_icon.gif" type="image" value="下一步" /></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td class="order_new_room_buttom" scope="row">
					&nbsp;</td>
			</tr>
		</tbody>
	</table>
</form>
<p>
	&nbsp;</p>
</div>
</div>
</div>
		<div id="footer">
			<div class="footet_1">
				<ul>
                    <li>
                        <a href="https://www.forest.gov.tw/privacy" tabindex="801" title="隱私權政策" target="_blank">隱私權政策</a></li>
                    <li>
                        ‧</li>
                    <li>
                        <a href="https://www.forest.gov.tw/security" tabindex="802" title="資訊安全政策" target="_blank">資訊安全政策</a></li>
                    <li>
                        ‧</li>
					<!-- <li>
						<a href="index.php?code=list&amp;ids=18" tabindex="803" title="著作權聲明">著作權聲明</a></li>
					<li>
						‧</li> -->
					<li>
						<a href="index.php?code=list&amp;ids=19" tabindex="804" title="聯絡資訊">聯絡資訊</a></li>
					<li>
						‧</li>
					<li>
						<a href="index.php?act=chief_mailbox" tabindex="805" title="意見信箱">意見信箱</a></li>
					<li>
						‧</li>
					<li>
						瀏覽人數:15136733</li>
					<li>
						‧</li>
					<li>
						【建議使用IE10.0 以上瀏覽器，最佳瀏覽解析度為 1024*768】</li>
				</ul>
			</div>
			<br />
			<span class="footer_2">東勢林區管理處遊客訂房服務中心 (04)25229696，傳真(04)25298083 &nbsp;&nbsp; 上班時間:星期一~星期五 上午8:00~12:00 下午13:00~17:00</span> <a href="http://www.webguide.nat.gov.tw/wSite/mp?mp=1" tabindex="806" target="_blank" title="無障礙網站"><img border="0" id="img3" name="img3" src="../upload/cht/webstyle_default/logo_03.png" /></a> <a href="http://www.gov.tw/" tabindex="807" target="_blank" title="政府入口網"><img border="0" id="img4" name="img4" src="../upload/cht/webstyle_default/logo_04.png" /></a></div>
	</div>
	<div id="flash">
		<img src="../upload/cht/webstyle_default/101_forest_4.gif" style="width:1000px">
    </div>
</div>
<p>
	&nbsp;</p>



<script language="javascript" src="../js/common.js?20190910"></script>
<script>
	//ShowTime();
</script>
</body>
</html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56624466-4', 'auto');
  ga('send', 'pageview');
</script>

<!-- <div class="Img"><img style="top: 20%;position:  relative;" src="http://www.123booking.com.tw/demo/ch_test/fix.png"></div>
<style type="text/css">.Img{
	position: fixed;
	z-index: 99999999;
    width: 100%;
    height:  100%;
    top: 0;
    background: #00000096;
}</style> -->