<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" lang="zh-tw" dir="ltr" >
<head>
	<title>->線上訂房_step5</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="../cache/css3.css">  
	<script language="javascript" src="../js/count_checkbox.js"></script>
	<script language="javascript" src="../js/jquery1.6.2.js"></script>
	<link href="../js/ui-lightness/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" />
	<script language="javascript" src="../js/jquery-ui-1.8.16.custom.min.js"></script>
	<script language="javascript" src="../js/jquery.ui.datepicker-zh-TW.js"></script>
</head>
<body>
<script type="text/javascript">

function font1()
{
  $("table").css("font-size","15px");
  $("td").css("font-size","15px");
  $("th").css("font-size","15px");
}

function font2()
{
  $("table").css("font-size","17px");
  $("td").css("font-size","17px");
  $("th").css("font-size","17px");
}

function font3()
{
  $("table").css("font-size","19px");
  $("td").css("font-size","19px");
  $("th").css("font-size","19px");
}
$(function(){
	$(".slider").hover(function(){
		var img = $(this).attr("src");
	var img2 = $(this).parent().parent().parent().parent().parent().parent().parent().parent().find(".slide_pic_order");

		 img2.attr("src",img);
		 	 img2.hide();
			 img2.delay(500).fadeIn();
	});
		   
		   });
</script>
<div id="mainstyle">
	<div id="allcontent">
		<div id="head">
			<div id="head_left">
				<div id="head_left_type">
					<ul class="type">
						<!--<li class="head_left_1">
							<a href="#" tabindex="1" title="中文">中文</a></li>
						<li class="head_left_1">
							<a href="index.php?code=list&flag=detail&ids=57&article_id=72" tabindex="2" target="_blank" title="English">English</a></li>-->
						<li class="head_left_1">
							<a href="http://dongshih.forest.gov.tw" tabindex="3" target="_blank" title="東勢林區管理處">回東勢林管處</a></li>
						<li class="head_left_1">
							<a href="index.php?act=sitemap" tabindex="4" title="網站地圖">網站地圖</a></li>
						<li class="head_left_1">
							<a href="index.php?code=list&amp;ids=1" tabindex="5" title="回首頁">回首頁</a></li>
						<!--<li class="head_left_1">
							<a href="index.php?act=epaper" tabindex="6" title="訂閱電子報">訂閱電子報</a></li>-->
						<li class="head_left_1">
							<a href="#" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://lab.dboem.com/forestbooking/cht/index.php?');" tabindex="7" title="設為首頁">設為首頁</a></li>
						<li class="head_left_1">
							<a href="javascript:window.external.AddFavorite ('http://lab.dboem.com/market','國家森林遊樂區網路訂房系統--首頁')" tabindex="8" title="加到我的最愛">加到我的最愛</a></li>
                        <li class="head_left_1">
                            <a href="https://forestpass.welcometw.com/"
                                tabindex="9" title="遊樂區門票電子票證">遊樂區門票電子票證</a></li>
                    </ul>
				</div>
				<div id="login_in">
					歡迎使用網路訂房系統，<span><a href="index.php?act=resveration&code=login">登入/加入會員</a></span><div style="color: red;background: rgba(255, 255, 255, 0.4);font-weight: bold;text-align: right;" >目前系統時間 <span id="time"><span></div><div style="color: red;background: rgba(255, 255, 255, 0.4);font-weight: bold; text-align:right;line-height: 18px;padding-right: 4px;">(若長時間未使用<br>本系統，請按重<br>新整理更新時間)</div></div>
			</div>
			<div id="seek">
				<div id="seek_search">
					<form action="./index.php?act=article&amp;code=search" method="post" name="frm">
	<table border="0" cellpadding="0" cellspacing="0" width="10%">
		<tbody>
			<tr>
				<td align="left" nowrap="nowrap" valign="middle">
					<table border="0" cellpadding="0" cellspacing="0" width="10%">
						<tbody>
							<tr>
								<td>
									<input accesskey="S" id="keyword" name="keyword" onfocus="if (this.value=='請輸入欲檢索之字串') {this.value='';}" size="25" tabindex="3" type="text" value="請輸入欲檢索之字串" /></td>
							</tr>
						</tbody>
					</table>
				</td>
				<td align="left" style="padding-left: 5px" valign="middle" width="1%">
					<label for="keyword"><input alt="搜尋" name="action" src="../upload/cht/webstyle_default/search.gif" tabindex="3" type="image" /></label></td>
				<!--<td align="left" valign="middle" width="1%">
								<a href="index.php?act=article&code=adsearch"><img alt="進階搜尋" border="0" src="../upload/cht/webstyle_default/se05.jpg" /></a></td>
							<td align="left" valign="middle" width="1%">
								<a href="index.php?act=article_class"><img alt="分類檢索" border="0" src="../upload/cht/webstyle_default/se06.jpg" /></a></td>-->
			</tr>
		</tbody>
	</table>
</form>
<p>
	&nbsp;</p>
</div>
				<a href="index.php?" tabindex="9" title="國家森林遊樂區網路訂房系統"><img alt="國家森林遊樂區網路訂房系統" border="0" id="img1" name="img1" src="../upload/cht/webstyle_default/logo_01.png" /></a> <a href="index.php?" tabindex="10" title="國家森林遊樂區網路訂房系統"><img border="0" id="img2" name="img2" src="../upload/cht/webstyle_default/logo_02.png" /></a></div>
		</div>
		<div id="content">
			<script>
$(function(){
		   $(".mytr:odd").css("background-color","#EEF4E1");
		   });
</script>
<style type="text/css">
<!--
#inbtn {
	float: left;
	height: 515px;
	width: 161px;
	padding-top: 15px;
	padding-left: 50px;
	position: relative;
}
#title_bg {
	background-image: url(../upload/cht/webstyle_default/intitlebg.jpg);
	height: 48px;
	width: 771px;
	padding-left: 5px;
}
.titlebg_a {
	padding-top: 10px;
}
#incontent {
	height: auto;
	width: 776px;
float: right;
}
#title_list {
	margin-top: 7px;
	margin-left: 21px;
	height: 30px;
	line-height: 30px;

	color: #069;
}
#incontent_all {
	margin-top: 15px;
	position: relative;
	margin-left: 70px;
}
.titlestyle_b {

	color: #069;
}
.ordernew {
	background-image: url(../upload/cht/webstyle_default/ordernew_title.jpg);
	background-repeat: no-repeat;
	height: 22px;
	width: 134px;
	padding-left: 27px;
	padding-top: 3px;
}
.ordernew_2 {
	height: 5px;
}
.ordernew_3 {
	width: 161px;
	font-size: 15px;
}
.ordernew_4 {
	background-image: url(../upload/cht/webstyle_default/ordernew_bg.jpg);
	background-repeat: repeat-y;
	background-position: 0px top;
	line-height: 23px;
	height: 23px;
}
.ordernew_5 {
	color: #2F7DF9;
	line-height: 20px;
	padding-left: 7px;
	padding-top: 2px;
}
.ordernew_6 {
	color: #999;
	padding-left: 7px;
	height: 23px;
	line-height: 23px;
	padding-top: 2px;
}
.ordernewfont {
	font-size: 15px;
}


.order_new_room_header {
	background-image: url(../upload/cht/webstyle_default/order_new_title.jpg);
	background-repeat: no-repeat;
	height: 31px;
	width: 611px;
	font-size: 21px;
	color: #FFF;
	padding-top: 18px;
	padding-left: 15px;
}
.order_new_room_center {
	background-image: url(../upload/cht/webstyle_default/order_new_center.jpg);
	background-repeat:repeat-y;
}

.order_new_room_buttom {
	background-image:url(../upload/cht/webstyle_default/order_new_buttom.jpg);
	background-repeat:no-repeat;
	height: 10px;

}
.order_new_room_1 {
	padding-top: 30px;
	padding-bottom: 20px;
}
.order_new_room_1 input{
	border: 1px solid #D5D5D5;
	background-color: #FDF4EA;
}
.order_new_room_2 {
	padding-top: 15px;
	padding-bottom: 20px;
}
.fotonlin_2 {
	height:5px;
	background-color: #E69191;
	color: #FFF;

}
.fotonlin_3 {
	height: 27px;
	line-height: 27px;
	background-color: #f7dcdc;
	color: #4F4E4A;
	width: 100px;

	border-bottom-width: 1px;
	border-bottom-style: double;
	border-bottom-color: #666;
	padding-left: 5px;
}
.fotonlin_3a {
	height: 27px;
	line-height: 27px;
	background-color: #B1C5F7;
	color: #333;
	width: 257px;
}
.fotonlin_4 {
	height: 27px;
	line-height: 27px;
	background-color: #fef8f8;
	color: #7a7770;

	border-bottom-width: 1px;
	border-bottom-style: double;
	border-bottom-color: #666;
	padding-left: 5px;
}
.fotonlin_5 {
	height:5px;
	background-color: #85CC24;
	color: #FFF;
	
}
.fotonlin_6 {
	background-color: #69C;
	color: #FFF;

		height:28px;
	line-height: 28px;
}
.fotonlin_7 {
	padding-top: 12px;
}
.fotonlin_8 {
	padding-top: 8px;
}
.mytd {
	height: 27px;
	line-height: 27px;
	color: #7a7770;

	border-bottom-width: 1px;
	border-bottom-style: double;
	border-bottom-color: #666;
	padding-left: 5px;
}
.fotonlin_3_1 {
	height: 27px;
	line-height: 27px;
	background-color: #f7dcdc;
	color: #4F4E4A;

	border-bottom-width: 1px;
	border-bottom-style: double;
	border-bottom-color: #666;
	padding-left: 5px;
}
.fotonlin_4_2 {
	height: 27px;
	line-height: 27px;
	background-color: #fef8f8;
	color: #7a7770;

	padding-left: 5px;
}
.menubook_05_03 {
	color:#F00;

	line-height: 27px;
	padding-left: 15px;
}
.menubook_05_02 {
	
	padding-top:15px;
	padding-left:15px;
}
.fotonlin_3_2 {
	height: 27px;
	line-height: 27px;
	background-color: #f7dcdc;
	color: #4F4E4A;


	border-bottom-width: 1px;
	border-bottom-style: double;
	border-bottom-color: #666;
	padding-left: 5px;
}
.menubook_05_05 {
	padding-left:30px;
	color:#545454;

	line-height: 23px;
}
.clearbookstyle{
	margin:0;
	padding-top:5px;
	list-style-type:none;
	letter-spacing: 1px;
	}
	.fotonlin_color_1 {
	background-color: #F38556;
	color: #FFF;
	font-size: 17px;
	border-bottom-width: 1px;
	border-bottom-style: double;
	border-bottom-color: #900;
}
.fotonlin_color_2 {
	background-color: #cbd0d6;
	color: #000;
	
}
.fotonlin_color_3 {
	height: 27px;
	line-height: 27px;
	background-color: #FFF;
	color: #4F4E4A;
	
	border-bottom-width: 1px;
	border-bottom-style: double;
	border-bottom-color: #666;
	padding-left: 5px;
}
.forbook_width{
	width:590px;
	}
-->
</style>
<div id="inbtn">
	<table border="0" cellpadding="0" cellspacing="0" class="ordernewfont">
		<tbody>
			<tr>
				<td class="ordernew" scope="col">
					訂房流程</td>
			</tr>
			<tr>
				<td class="ordernew_2" scope="row">
					</td>
			</tr>
			<tr>
		  <td class="ordernew_3" scope="row">
					<table bgcolor="#c6c3c3" border="0" cellpadding="0" cellspacing="1" width="100%">
						<tbody>
							<tr>
								<td bgcolor="#f9f9f9">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
										<tbody>
											<tr>
												<td class="ordernew_2" scope="col">
													</td>
												<td scope="col">
													</td>
											</tr>
											<tr>
												<td class="ordernew_4" width="1%">
													<img src="../upload/cht/webstyle_default/ordernew_6.jpg" /></td>
												<td class="ordernew_6" scope="col">
													輸入帳號密碼</td>
											</tr>
											<tr>
												<td class="ordernew_4" scope="row">
													<img src="../upload/cht/webstyle_default/ordernew_6.jpg" /></td>
												<td class="ordernew_6">
													確認會員資料</td>
											</tr>
											<tr>
												<td class="ordernew_4" scope="row">
													<img src="../upload/cht/webstyle_default/ordernew_6.jpg" /></td>
												<td class="ordernew_6">
													選擇森林遊樂區</td>
											</tr>
											<tr>
												<td class="ordernew_4" scope="row">
													<img alt="" src="../upload/cht/webstyle_default/ordernew_6.jpg" /></td>
												<td class="ordernew_6">
													選擇專案</td>
											</tr>
											<tr>
												<td class="ordernew_4" scope="row">
													<img src="../upload/cht/webstyle_default/ordernew_5.jpg" /></td>
												<td class="ordernew_5">
													選擇入住日期</td>
											</tr>
											<tr>
												<td class="ordernew_4" scope="row">
													<img src="../upload/cht/webstyle_default/ordernew_6.jpg" /></td>
												<td class="ordernew_6">
													選擇房型</td>
											</tr>
											<tr>
												<td class="ordernew_4" scope="row">
													<img src="../upload/cht/webstyle_default/ordernew_6.jpg" /></td>
												<td class="ordernew_6">
													確認訂單</td>
											</tr>
											<tr>
												<td class="ordernew_4" scope="row">
													<img src="../upload/cht/webstyle_default/ordernew_6.jpg" /></td>
												<td class="ordernew_6">
													完成</td>
											</tr>
											<tr>
												<td class="ordernew_2" scope="row">&nbsp;
													</td>
												<td>&nbsp;
													</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div id="incontent">
	<div id="title_bg">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td class="titlebg_a" scope="col" width="1%">
						<img src="../upload/cht/webstyle_default/titlebutton_03.jpg" /></td>
					<td align="right" class="titlebg_a" scope="col">
						<table border="0" cellpadding="0" cellspacing="0" width="10%">
	<tbody>
		<tr>
			<td align="left" valign="middle" width="1%">
				<img alt="" src="../upload/cht/webstyle_default/word.jpg" /></td>
			<td align="left" valign="middle" width="1%">
				<a href="#" onclick="font1()"><img alt="字級設定-小" border="0" src="../upload/cht/webstyle_default/word01.jpg" /></a></td>
			<td align="left" valign="middle" width="1%">
				<a href="#" onclick="font2()"><img alt="字級設定-中" border="0" src="../upload/cht/webstyle_default/word02.jpg" /></a></td>
			<td align="left" valign="middle" width="1%">
				<a href="#" onclick="font3()"><img alt="字級設定-大" border="0" src="../upload/cht/webstyle_default/word03.jpg" /></a></td>
		</tr>
	</tbody>
</table>
</td>
					<td scope="col">&nbsp;
						</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div id="title_list">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td scope="col" width="1%">
						<img border="0" src="../upload/cht/webstyle_default/inicon_01.jpg" /></td>
					<td class="titlestyle_b" scope="col">
						<a href="index.php?">首頁</a> > 訂房流程</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div id="incontent_all">
		<style type="text/css">
<!--
#calendarList{
width:100%;
}
#calendarList table {
	margin: 0;
	padding: 0; 
	border-collapse: collapse; 
	text-align=center;
	width:100%;

}
#calendarList th {
	border: 1px solid #808080;
	text-align: center;
	vertical-align:top;
	width:14.28%;
}
#calendarList td {
	border: 1px solid #808080;
	text-align: left;
	vertical-align:top;
}

#calendarList tfoot th {text-align: left;}
#calendarList tr {font: 12px sans-serif; background: url(prettyinpink_row.png) repeat-x #F8F8F8; color: #666;}
#calendarList td:hover {background: #ffffd6;}

.now{background:#ffccee}
.sdate{height:20px;background:#EEE;}
.content {height:75px;}
.bgcolor{background:pink;}

--></style>
<script>
	$(function(){
	    $("#prev").click(function(){
	
		$("#myform").attr("action","index.php?act=resveration&code=step4");
	
	});
		$("#date_m").change(function(){
			$(location).attr("href","index.php?act=resveration&code=step5&year="+$("#date_y").val()+"&m="+$("#date_m").val());
		});
		$("#date_y").change(function(){
			$(location).attr("href","index.php?act=resveration&code=step5&year="+$("#date_y").val()+"&m="+$("#date_m").val());
		});
		
		$("input:checked").each(function(){
				var checked =$(this).parent();
				checked.addClass("pink");
			});
		$("td").click(function(){
			var checkbox = $(this).children("input[type=checkbox]");
				if(checkbox.attr("checked") =="checked"){
					checkbox.attr("checked",false);
				}else{
					checkbox.attr("checked",true);
				}
		});
		$(":checkbox").click(function(){
			if($(this).attr("checked")=="checked")
			{
				$(this).attr("checked",false);
			}
			else{
				$(this).attr("checked",true);
			}
		});
		
		$("#next").click(function(){
			var flag = false;
			
			$(":checkbox").each(function(){
				if($(this).attr("checked") == "checked"){
					flag = true;
				}
			});
			if(flag == false){
				alert("請勾選要訂房的日期!");
				return false;
				
			}
		
	});
});
</script>
<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td class="order_new_room_header" scope="col">
				選擇入住日期</td>
		</tr>
	</tbody>
</table>
<form action="index.php?act=resveration&amp;code=step6" id="myform" method="post">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td class="fotonlin_7" scope="col">
					<table border="0" cellpadding="0" cellspacing="0" width="89%">
						<tbody>
							<tr>
								<td align="left" class="fotonlin_6">
									<select id="date_y" name="year"><option value='2020' selected>2020</option><option value='2021' >2021</option></select>年 <select id="date_m" name="m"><option value='1' >1</option><option value='2' >2</option><option value='3' >3</option><option value='4' >4</option><option value='5' >5</option><option value='6' >6</option><option value='7' >7</option><option value='8' >8</option><option value='9' >9</option><option value='10' >10</option><option value='11' selected>11</option><option value='12' >12</option></select>月 <span style="font-family: verdana, geneva, sans-serif"><span style="color: pink">顯示紅色框框者為<span style="color: black">假日價</span></span> </span></td>
							</tr>
							<tr>
								<td class="fotonlin_8" scope="row">
									<table id='calendarList'>
                    <tr><th><font class=highlight>星期日</font></th><th>星期一</th><th>星期二</th><th>星期三</th><th>星期四</th><th>星期五</th><th><font class=highlight>星期六</font></th></tr><tr><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th></tr><tr><td cell_index=1 >本日客滿</td><td cell_index=2 ><input type='checkbox' name='d[]' value='2' /><br />滑雪山莊:8人<br /> 松雪樓客滿</td><td cell_index=3 ><input type='checkbox' name='d[]' value='3' /><br />滑雪山莊:36人<br /> 松雪樓客滿</td><td cell_index=4 ><input type='checkbox' name='d[]' value='4' /><br />滑雪山莊:7人<br /> 松雪樓客滿</td><td cell_index=5 ><input type='checkbox' name='d[]' value='5' /><br />滑雪山莊:32人<br /> 松雪樓客滿</td><td cell_index=6 class='bgcolor'>本日客滿</td><td cell_index=7 class='bgcolor'>本日客滿</td></tr><tr><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th></tr><tr><td cell_index=8 >本日客滿</td><td cell_index=9 ><input type='checkbox' name='d[]' value='9' /><br />滑雪山莊:10人<br /> 松雪樓客滿</td><td cell_index=10 ><input type='checkbox' name='d[]' value='10' /><br />滑雪山莊:25人<br /> 松雪樓客滿</td><td cell_index=11 ><input type='checkbox' name='d[]' value='11' /><br />滑雪山莊:10人<br /> 松雪樓客滿</td><td cell_index=12 ><input type='checkbox' name='d[]' value='12' /><br />滑雪山莊:34人<br /> 松雪樓客滿</td><td cell_index=13 class='bgcolor'>本日客滿</td><td cell_index=14 class='bgcolor'>本日客滿</td></tr><tr><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th><th>21</th></tr><tr><td cell_index=15 ><input type='checkbox' name='d[]' value='15' /><br />滑雪山莊:1人<br /> 松雪樓客滿</td><td cell_index=16 ><input type='checkbox' name='d[]' value='16' /><br />滑雪山莊:9人<br /> 松雪樓客滿</td><td cell_index=17 ><input type='checkbox' name='d[]' value='17' /><br />滑雪山莊:45人<br /> 松雪樓客滿</td><td cell_index=18 ><input type='checkbox' name='d[]' value='18' /><br />滑雪山莊:35人<br /> 松雪樓客滿</td><td cell_index=19 >本日客滿</td><td cell_index=20 class='bgcolor'>本日客滿</td><td cell_index=21 class='bgcolor'>本日客滿</td></tr><tr><th>22</th><th>23</th><th>24</th><th>25</th><th>26</th><th>27</th><th>28</th></tr><tr><td cell_index=22 >本日客滿</td><td cell_index=23 >尚未開放!</td><td cell_index=24 >尚未開放!</td><td cell_index=25 >尚未開放!</td><td cell_index=26 >尚未開放!</td><td cell_index=27 class='bgcolor'>尚未開放!</td><td cell_index=28 class='bgcolor'>尚未開放!</td></tr><tr><th>29</th><th>30</th></tr><tr><td cell_index=29 >尚未開放!</td><td cell_index=30 >尚未開放!</td></tr><tr></table></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center" class="fotonlin_8" scope="row">
					<input id="prev" src="../upload/cht/webstyle_default/order_new_icon_06.gif" type="image" value="上一步" />&nbsp;&nbsp;&nbsp;&nbsp;<input id="next" src="../upload/cht/webstyle_default/order_new_icon.gif" type="image" value="下一步" /></td>
			</tr>
		</tbody>
	</table>
	<input type="hidden" value="{}" /></form>
</div>
</div>
</div>
		<div id="footer">
			<div class="footet_1">
				<ul>
                    <li>
                        <a href="https://www.forest.gov.tw/privacy" tabindex="801" title="隱私權政策" target="_blank">隱私權政策</a></li>
                    <li>
                        ‧</li>
                    <li>
                        <a href="https://www.forest.gov.tw/security" tabindex="802" title="資訊安全政策" target="_blank">資訊安全政策</a></li>
                    <li>
                        ‧</li>
					<!-- <li>
						<a href="index.php?code=list&amp;ids=18" tabindex="803" title="著作權聲明">著作權聲明</a></li>
					<li>
						‧</li> -->
					<li>
						<a href="index.php?code=list&amp;ids=19" tabindex="804" title="聯絡資訊">聯絡資訊</a></li>
					<li>
						‧</li>
					<li>
						<a href="index.php?act=chief_mailbox" tabindex="805" title="意見信箱">意見信箱</a></li>
					<li>
						‧</li>
					<li>
						瀏覽人數:14503296</li>
					<li>
						‧</li>
					<li>
						【建議使用IE10.0 以上瀏覽器，最佳瀏覽解析度為 1024*768】</li>
				</ul>
			</div>
			<br />
			<span class="footer_2">東勢林區管理處遊客訂房服務中心 (04)25229696，傳真(04)25298083 &nbsp;&nbsp; 上班時間:星期一~星期五 上午8:00~12:00 下午13:00~17:00</span> <a href="http://www.webguide.nat.gov.tw/wSite/mp?mp=1" tabindex="806" target="_blank" title="無障礙網站"><img border="0" id="img3" name="img3" src="../upload/cht/webstyle_default/logo_03.png" /></a> <a href="http://www.gov.tw/" tabindex="807" target="_blank" title="政府入口網"><img border="0" id="img4" name="img4" src="../upload/cht/webstyle_default/logo_04.png" /></a></div>
	</div>
	<div id="flash">
		<img src="../upload/cht/webstyle_default/101_forest_4.gif" style="width:1000px">
    </div>
</div>
<p>
	&nbsp;</p>
<script></script>


<script language="javascript" src="../js/common.js?20190910"></script>
<script>
	//ShowTime();
</script>
</body>
</html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56624466-4', 'auto');
  ga('send', 'pageview');
</script>

<!-- <div class="Img"><img style="top: 20%;position:  relative;" src="http://www.123booking.com.tw/demo/ch_test/fix.png"></div>
<style type="text/css">.Img{
	position: fixed;
	z-index: 99999999;
    width: 100%;
    height:  100%;
    top: 0;
    background: #00000096;
}</style> -->